server {
    listen 80;
    server_name ice.indrayaninaturals.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ice.indrayaninaturals.in;

    ssl_certificate /etc/letsencrypt/live/ice.indrayaninaturals.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ice.indrayaninaturals.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://dolibarr_ice:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/ice-ssl-access.log;
    error_log  /var/log/nginx/ice-ssl-error.log;
}
