upstream dolibarr_upstream {
    server dolibarr_ice:80;
}

server {
    listen 80;
    server_name ice.indrayaninaturals.in ice.indrayaninaturals.in.;

    # Simple redirect to https later when certs exist
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://dolibarr_upstream;
        proxy_read_timeout 120;
    }

    access_log /var/log/nginx/ice-access.log;
    error_log  /var/log/nginx/ice-error.log;
}
