server {
    listen 80;
    server_name spice.IndrayaniNaturals.in;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name spice.IndrayaniNaturals.in;

    ssl_certificate /etc/letsencrypt/live/spice.IndrayaniNaturals.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spice.IndrayaniNaturals.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/spice_access.log;
    error_log  /var/log/nginx/spice_error.log;

    location / {
        proxy_pass http://spice_dolibarr:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 120s;
    }
}
