server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name spices.IndrayaniNaturals.in;

    ssl_certificate /etc/letsencrypt/live/spices.IndrayaniNaturals.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spices.IndrayaniNaturals.in/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend_spice;
    }
}
